{
  "name": "supplejs",
  "description": "SuppleJS is a toy project to re-implement SolidJS from scratch",
  "version": "0.8.0",
  "author": {
    "name": "delph123"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/delph123/supplejs.git"
  },
  "private": true,
  "type": "module",
  "prettier": {
    "editorconfig": true
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@testing-library/dom": "^9.3.3",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitest/coverage-v8": "^1.1.1",
    "eslint": "^8.56.0",
    "eslint-plugin-jest-dom": "^5.1.0",
    "eslint-plugin-testing-library": "^6.2.0",
    "jsdom": "^23.0.1",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.1.1",
    "vitest-dom": "^0.1.1"
  },
  "dependencies": {
    "rainbow-gradient": "^1.0.0"
  }
}
