{
    "extends": "./tsconfig.app.json",

    "compilerOptions": {
        "allowImportingTsExtensions": false,
        "sourceMap": false,
        "noEmit": false,
        "declaration": true,
        "rootDir": "src/core",
        "outDir": "build/lib"
    },

    "include": ["src/core"]
}
